{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "docform",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "entities": ["DocumentExtraction", "FilledForm"],
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "OGYyZGJmZWU2Zjc4YWJkNzVkZDgwNWNiMTk1ZmJmMTk1Yzg4ZGRiMzlkY2ExMTA4OTk2MDE4NjM1NjhhMjY2YTU1MGEwN2U3Mzk2MDIwODk1ZmY3ZGY4MTA3NjM4YWNmZjkzZjdlMTY2ZWQyYjk2NTcxNjRlMDNkZTQ2MGQ1Y2Y=",
    "languages": ["vi", "en"],
    "lastLiquibaseTimestamp": 1776489819000,
    "nativeLanguage": "vi",
    "packageName": "com.vnu.uet",
    "prodDatabaseType": "mysql",
    "serverPort": "8084",
    "skipClient": true,
    "skipUserManagement": true
  }
}
